{
  "name": "shima-craft",
  "version": "1.0.0",
  "private": true,
  "description": "SHIMA CRAFT — 鹿児島・離島の事業者さん向け Web制作・空撮・映像制作のポートフォリオサイト",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-amami-config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "test:unit": "vitest run",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "NEXT_BUILD_TARGET=cloudflare opennextjs-cloudflare build",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "cf:deploy:production": "npm run cf:build && opennextjs-cloudflare deploy --env production"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "framer-motion": "^11.3.31",
    "image-size": "^2.0.2",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.16.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^4.1.9",
    "wrangler": "4.115.0"
  }
}
